<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProntoCloud</title>
</head>
<body>
    <header>
        <img src="./IMAGE/prontocloud.png" alt="ProntoCloud">
    </header>
    <section>
        <nav>

        </nav>
        <article>
            <h1>Planejamento para criação do site</h1>
            <h2>Crianção do texto para melhor visualização do usuario</h2>
            
            <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo 
            de texto legível de uma página quando estiver examinando sua diagramação.</p>
            
            <p>A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", 
            fazendo com que ele tenha uma aparência similar a de um texto legível</p>

            <ol>
                <li>Desempenhando um trabalho perfeito</li>
                <li>Motivando para obter uma atuação melhor</li>
                <li>Conclusão de ótimo trabalho</li>
                <li>Fazer que tudo de certo</li>
            </ol>
        </article>
    </section>
    <footer>
        <p>&copy; ProntoCloud. Todos os direitos reservados.
            <small> Desenvolvido por Marcos Vinicius</small>
        </p> 
    </footer>
</body>
</html>